org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.log.com.j256=info
org.slf4j.simpleLogger.log.com.thedeanda=info
org.slf4j.simpleLogger.log.com.thedeanda.ajaxproxy.ui=info

org.slf4j.simpleLogger.log.com.thedeanda.ajaxproxy.ui.resourceviewer.util.DocumentParser=debug
